
{

'lat' : 38.125,
'lon' : -101.875,
'predictand' : 'tmax',
'preds_surface' : ['mslp', 'vas'],
'preds_level' : ['RH_p500', 'U_p850', 'Q_p850', 'Vort_p500', 'RH_p850', 'Z_p500'],

'dateStart' : '1980-01-01',
'dateEnd' : '2005-12-31',

'obs_path' : '/glade/p/cisl/risc/narccap/obs/gridMET/common/DCA/tmax.gridMET.NAM-22i.SGP.nc',
'save_path' : '/glade/scratch/kwheelan/downscaling_data/metrics',

'method' : 'OLS',
'monthly' : True,


'train' : True,
'transform' : False,
'stdize' : True,
'stdize_y': False,

'conditional' : False,
'stochastic_thresh' : False,
'static_thresh' : 0.5,

'inflate' : False,
'inflate_var' : 12,

}
